parent_location = http://192.168.1.2/repositorio/webticket/
push_location = 192.168.1.2/public_html/webticket/
push_history = 192.168.1.2/public_html/webticket/ 192.168.1.2/public_html/webticket/ sftp://192.168.1.2/public_html/webticket/ sftp://192.168.1.2/home/repositorio/webticket/ 192.168.1.2/public_html/webticket/ sftp://192.168.1.2/home/repositorio/webticket/
